{
	"name": "xi-print-server",
	"version": "2.0.0",
	"description": "Print server for XiPOS with USB and Network thermal printer support",
	"main": "src/server.js",
	"scripts": {
		"start": "node src/server.js",
		"dev": "nodemon src/server.js",
		"test": "jest --coverage",
		"test:watch": "jest --watch",
		"test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
		"lint": "eslint ."
	},
	"keywords": [
		"pos",
		"printer",
		"thermal",
		"receipt",
		"escpos"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.2",
		"express-rate-limit": "^7.4.1",
		"helmet": "^8.1.0",
		"morden-node-escpos": "^1.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.18.0",
		"eslint": "^9.18.0",
		"globals": "^15.13.0",
		"jest": "^29.7.0",
		"nodemon": "^3.1.9",
		"supertest": "^6.3.4"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
